<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalho - Otávio - João Santos</title>
  <style>
    body{
      font-family: Segoe UI;
      margin: 0;
    }
    h1{
      text-align:center; 
      color: black;
      text-shadow: 0 0 0.2em #FFC0CB;
    }
    h2{
      text-align:center;         
    }
    header {
      background: linear-gradient(to bottom right, #FFFACD, #FFC0CB);
      background-size: cover;
      padding: 20px;
      margin-top: 0;
      margin: 0;
      display: flex;
      justify-content: 10px;
      align-items: center;
      flex-wrap: wrap;
    }
    img{
      display: block;
      margin: 0 auto;
    }
    .text {
      width: calc(80% - 10px);
      margin: 0 auto;
    }
    .text ul, .text p {
      display: inline-block;
      margin: 0;
    }
    .text img {
      width: 500px;
      border-radius: 10px;
    }
    .text2 {
      width: calc(80% - 10px);
      margin: 0 auto;
      text-decoration:none;
    }
    .text2 li{
      position: fixed;
      right: 0;
      bottom: 0;
      z-index: 9999;
      display: inline-block;
    }
    .text2 li a{
     display: block;
     padding: 10px;
     background-color: rgba(70, 70, 70, 0.7);
     border-radius: 10px;
     color: white;
     display: flex;
     align-items: center;
     justify-content: center;
    }
    .text2 li:hover  {
        list-style-type: none;
        padding: 5px;
    }
    .text3 {
      width: calc(80% - 10px);
      margin: 0 auto;
      text-decoration:none;
    }
    .text3 li{
      position: fixed;
      left: 0;
      bottom: 0;
      z-index: 9999;
      display: inline-block;
    }
    .text3 li a{
     display: block;
     padding: 10px;
     background-color: rgba(70, 70, 70, 0.7);
     border-radius: 10px;
     color: white;
     display: flex;
     align-items: center;
     justify-content: center;
    }
    .text3 li:hover  {
        list-style-type: none;
        padding: 5px;
    }
    .container1 {
      background-color: #FFC0CB80;
      text align: center;
      border-radius: 10px;
      color opacity: 0.1;
      margin-bottom: 0;
      margin: 0 auto;
      font-family: 'Montserrat', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    ul {
      margin: 0 auto;
    }
    li {
      margin-bottom: 50px;
      list-style-type: none;

    }
    li a {
      text-decoration: none;
      color: black;
 
    }
    .link-grande {
      font-size: 1.5em;
    }
    .link-avanço {
      font-size: 1.5em;
      color: red;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
  <main>
    <header>
     <div class="container1"><h1>ㅤㅤㅤㅤㅤAlgebra Booleanaㅤㅤㅤㅤㅤ</h1></div>
      <div class="text">
        <p><h2>Oque é a Algebra Booleana?</h2></p>
        <p><h3>A Álgebra Booleana é uma ramificação da matemática que se concentra na manipulação de valores 
            lógicos (verdadeiro ou falso). Na programação, a Álgebra Booleana é usada para criar expressões 
            lógicas que permitem aos programadores tomar decisões com base em valores lógicos. Isso significa 
            que é possível criar instruções que só são executadas se uma condição for verdadeira ou falsa, ou 
            criar estruturas de decisão que permitem que o programa escolha entre diferentes caminhos de
            execução com base em valores lógicos. A Álgebra Booleana é uma ferramenta poderosa na programação,
            tornando possível criar programas complexos que tomam decisões de forma eficiente e precisa.<h3>
        </p>
        <img src="ftalg.jpg">
      </div>
      <div class="text2">
      <li><a href="recur.html" class="link-avanço">Próxima Parte -></a></li>
      </div>
      <div class="text3">
      <li><a href="abstração.html" class="link-avanço"><- Parte Anterior</a></li>
      </div>
    </header>
  </main>
</body>
