<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalho - Otávio - João Santos</title>
  <style>
    body{
      font-family: Segoe UI;
      margin: 0;
    }
    h1{
      text-align:center; 
      color: black;
      text-shadow: 0 0 0.2em #54FF9F;
    }
    h2{
      text-align:center;         
    }
    header {
      background: linear-gradient(to bottom right, 	#FFFFE0, #54FF9F);
      background-size: cover;
      padding: 20px;
      margin-top: 0;
      margin: 0;
      display: flex;
      justify-content: 10px;
      align-items: center;
      flex-wrap: wrap;
    }
    nav {
      background-color: #778899;
      width: calc(80% - 10px);
      margin: 0 auto;
      width: 5452px;
      height: 100%;
      position: relative;
      top: 0;
      left: 0;
      padding: 5px;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      margin-top: 10px;
      color: white;
    }
    nav li {
      margin-bottom: 10px;
      color: white;
    }
    nav a {
      color: white !important;
      text-decoration: none;
    }
    img{
      display: block;
      margin: 0 auto;
    }
    .text {
      width: calc(80% - 10px);
      margin: 0 auto;
    }
    .text ul, .text p {
      display: inline-block;
      margin: 0;
    }
    .text img {
      width: 500px;
      border-radius: 10px;
    }
    .text2 {
      width: calc(80% - 10px);
      margin: 0 auto;
      text-decoration:none;
    }
    .text2 li{
      position: fixed;
      right: 0;
      bottom: 0;
      z-index: 9999;
      display: inline-block;
    }
    .text2 li a{
     display: block;
     padding: 10px;
     background-color: rgba(70, 70, 70, 0.7);
     border-radius: 10px;
     color: white;
     display: flex;
     align-items: center;
     justify-content: center;
    }
    .text2 li:hover  {
        list-style-type: none;
        padding: 5px;
    }
    .text3 {
      width: calc(80% - 10px);
      margin: 0 auto;
      text-decoration:none;
    }
    .text3 li{
      position: fixed;
      left: 0;
      bottom: 0;
      z-index: 9999;
      display: inline-block;
    }
    .text3 li a{
     display: block;
     padding: 10px;
     background-color: rgba(70, 70, 70, 0.7);
     border-radius: 10px;
     color: white;
     display: flex;
     align-items: center;
     justify-content: center;
    }
    .text3 li:hover  {
        list-style-type: none;
        padding: 5px;
    }
    .container1 {
      background-color: #54FF9F80;
      text align: center;
      border-radius: 10px;
      color opacity: 0.1;
      margin-bottom: 0;
      margin: 0 auto;
      font-family: 'Montserrat', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    ul {
      margin: 0 auto;
    }
    li {
      margin-bottom: 50px;
      list-style-type: none;

    }
    li a {
      text-decoration: none;
      color: black;
 
    }
    .link-grande {
      font-size: 1.5em;
    }
    .link-avanço {
      font-size: 1.5em;
      color: red;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <ul>
      <li><a href="">Lista de Atividades - Otávio</a></li>
      <li><a href="">Lista de Atividades - Santos (Indisponível)</a></li>
    </ul>
  </nav>
  <main>
    <header>
     <div class="container1"><h1>ㅤㅤㅤㅤㅤㅤFilaㅤㅤㅤㅤㅤㅤ</h1></div>
      <div class="text">
        <p><h2>Oque é a Fila na Programação?</h2></p>
        <p><h3>Fila
Em programação, uma fila é uma estrutura de dados que segue o conceito "first-in, first-out" (FIFO), ou seja, o primeiro elemento inserido é o primeiro a ser removido. É semelhante a uma fila de pessoas: a primeira pessoa a entrar na fila é a primeira a sair.

Na fila, os elementos são adicionados no final da fila e removidos do início da fila. As principais operações que podemos realizar em uma fila são:

-Enqueue (enfileirar): adiciona um elemento ao final da fila.
-Dequeue (desenfileirar): remove e retorna o elemento do início da fila.
-Peek (espiar): retorna o elemento no início da fila sem removê-lo.

As filas são amplamente utilizadas em programação, em particular em algoritmos de busca, como o Breadth-First Search (BFS), que é um algoritmo de busca em grafos. Também são utilizadas em muitos outros contextos, como no gerenciamento de solicitações de tarefas em um sistema operacional, ou no gerenciamento de requisições de rede em um servidor.</h3>
        <img src="ftfila.png">
      </div>
      <div class="text2">
      <li><a href="modu.php" class="link-avanço">Próxima Parte -></a></li>
      </div>
      <div class="text3">
      <li><a href="pilha.php" class="link-avanço"><- Parte Anterior</a></li>
      </div>
    </header>
  </main>
</body>