<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalho - Otávio - João Santos</title>
  <style>
    body{
      font-family: Segoe UI;
      margin: 0;
    }
    h1{
      text-align:center; 
      color: black;
      text-shadow: 0 0 0.2em #FFFACD;
    }
    h2{
      text-align:center;         
    }
    header {
      background: linear-gradient(to bottom right, #AFEEEE, #FFFACD);
      background-size: cover;
      padding: 20px;
      margin-top: 0;
      margin: 0;
      display: flex;
      justify-content: 10px;
      align-items: center;
      flex-wrap: wrap;
    }
    nav {
      background-color: #778899;
      width: calc(80% - 10px);
      margin: 0 auto;
      width: 5452px;
      height: 100%;
      position: relative;
      top: 0;
      left: 0;
      padding: 5px;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      margin top: 10px;
      color: white;
    }
    nav li {
      margin-bottom: 10px;
      color: white;
    }
    nav a {
      color: white !important;
      text-decoration: none;
    }
    img{
      width: 500px;
      border-radius: 10px;
      text align: right;
    }
    .text {
      width: calc(80% - 10px);
      margin: 0 auto;
    }
    .text ul, .text p {
      display: inline-block;
      margin: 0;
    }
    .text img {
      width: 500px;
      border-radius: 10px;
      float: right;
    }
    .text2 {
      width: calc(80% - 10px);
      margin: 0 auto;
      text-decoration:none;
    }
    .text2 li{
      position: fixed;
      right: 0;
      bottom: 0;
      z-index: 9999;
      display: inline-block;
    }
    .text2 li a{
     display: block;
     padding: 10px;
      background-color: rgba(70, 70, 70, 0.7);
     border-radius: 10px;
     color: white;
     text-align: center;
     text-decoration: none;
    }
    .text2 li:hover  {
        list-style-type: none;
        padding: 5px;
    }
    .container1 {
      background-color: #FFFAF080;
      border-radius: 10px;
      color opacity: 0.1;
      margin-bottom: 0;
      margin: 0 auto;
      font-family: 'Montserrat', sans-serif;
    }
    ul {
      margin: 0 auto;
    }
    li {
      margin-bottom: 50px;
      list-style-type: none;

    }
    li a {
      text-decoration: none;
      color: black;
 
    }
    .link-grande {
      font-size: 1.5em;
    }
    .link-avanço {
      font-size: 1.5em;
      color: red;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <ul>
      <li><a href="https://otavioprg.github.io/Meu-Primeiro-Site/">Lista de Atividades - Otávio</a></li>
      <li><a href="">Lista de Atividades - Santos (Indisponível)</a></li>
    </ul>
  </nav>
  <main>
    <header>
     <div class="container1"><h1>ㅤColégio Sesi da Industria de União da Vitóriaㅤ<br>ㅤTrabalho Avaliativo -
      Abstração lógica, Álgebra booleana, Recursividade, Pilha, Fila e Modularizaçãoㅤ</br>ㅤOtávio Vinícius
      Lichowski Andriolli - João Vitor dos Santosㅤ</h1></div>
      <div class="text">
        <p><h2>SUMÁRIO</h2></p>
            <li><a href="introdução.html" class="link-grande">Introdução</a></li>
            <img src="foto-sumario.jpg" style="float: right;">
            <li><a href="abstração.html" class="link-grande">Abstração Lógica</a></li>
            <li><a href="algebra.html" class="link-grande">Algebra Booleana</a></li>
            <li><a href="recur.html" class="link-grande">Recursividade</a></li>
            <li><a href="pilha.html" class="link-grande">Pilha</a></li>
            <li><a href="fila.html" class="link-grande">Fila</a></li>
            <li><a href="modu.html" class="link-grande">Modularização</a></li>
      </div>
      <div class="text2">
      <li><a href="introdução.html" class="link-avanço">Próxima Parte -></a></li>
      </div>
    </header>
  </main>
</body>
