<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalho - Otávio - João Santos</title>
  <style>
    body{
      font-family: Segoe UI;
      margin: 0;
    }
    h1{
      text-align:center; 
      color: black;
      text-shadow: 0 0 0.2em #AFEEEE;
    }
    h2{
      text-align:center;         
    }
    header {
      background: linear-gradient(to bottom right, #FFF0F5, #BFEFFF);
      background-size: cover;
      padding: 20px;
      margin-top: 0;
      margin: 0;
      display: flex;
      justify-content: 10px;
      align-items: center;
      flex-wrap: wrap;
    }
    nav {
      background-color: #778899;
      width: calc(80% - 10px);
      margin: 0 auto;
      width: 5452px;
      height: 100%;
      position: relative;
      top: 0;
      left: 0;
      padding: 5px;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      margin-top: 10px;
      color: white;
    }
    nav li {
      margin-bottom: 10px;
      color: white;
    }
    nav a {
      color: white !important;
      text-decoration: none;
    }
    img{
      display: block;
      margin: 0 auto;
    }
    .text {
      width: calc(80% - 10px);
      margin: 0 auto;
    }
    .text ul, .text p {
      display: inline-block;
      margin: 0;
    }
    .text img {
      width: 500px;
      border-radius: 10px;
    }
    .text2 {
      width: calc(80% - 10px);
      margin: 0 auto;
      text-decoration:none;
    }
    .text2 li{
      position: fixed;
      right: 0;
      bottom: 0;
      z-index: 9999;
      display: inline-block;
    }
    .text2 li a{
     display: block;
     padding: 10px;
     background-color: rgba(70, 70, 70, 0.7);
     border-radius: 10px;
     color: white;
     display: flex;
     align-items: center;
     justify-content: center;
    }
    .text2 li:hover  {
        list-style-type: none;
        padding: 5px;
    }
    .text3 {
      width: calc(80% - 10px);
      margin: 0 auto;
      text-decoration:none;
    }
    .text3 li{
      position: fixed;
      left: 0;
      bottom: 0;
      z-index: 9999;
      display: inline-block;
    }
    .text3 li a{
     display: block;
     padding: 10px;
     background-color: rgba(70, 70, 70, 0.7);
     border-radius: 10px;
     color: white;
     display: flex;
     align-items: center;
     justify-content: center;
    }
    .text3 li:hover  {
        list-style-type: none;
        padding: 5px;
    }
    .container1 {
      background-color: #BFEFFF80;
      text align: center;
      border-radius: 10px;
      color opacity: 0.1;
      margin-bottom: 0;
      margin: 0 auto;
      font-family: 'Montserrat', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    ul {
      margin: 0 auto;
    }
    li {
      margin-bottom: 50px;
      list-style-type: none;

    }
    li a {
      text-decoration: none;
      color: black;
 
    }
    .link-grande {
      font-size: 1.5em;
    }
    .link-avanço {
      font-size: 1.5em;
      color: red;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
  <main>
    <header>
     <div class="container1"><h1>ㅤㅤㅤㅤㅤIntroduçãoㅤㅤㅤㅤㅤ</h1></div>
      <div class="text">
        <p><h2>Introdução ao Conteúdo</h2></p>
        <p><h3>Programação, não se trata de apenas letras e códigos, existe muitas formas e técnicas diferentes
          para realizar as tarefas na programação, sem contar informações extremamente úteis que podem lhe ajudar 
          na hora de programas. Por isso nesse trabalho iremos estudar, a abstração lógica, álgebra booleana,
          recursividade, pilhas, filas e modularização.<h3>
        </p>
        <img src="ftintrodução.jpg">
      </div>
      <div class="text2">
      <li><a href="abstração.html" class="link-avanço">Próxima Parte -></a></li>
      </div>
      <div class="text3">
      <li><a href="index.html" class="link-avanço"><- Parte Anterior</a></li>
      </div>
    </header>
  </main>
</body>
