<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalho - Otávio - João Santos</title>
  <style>
    body{
      font-family: Segoe UI;
      margin: 0;
    }
    h1{
      text-align:center; 
      color: black;
      text-shadow: 0 0 0.2em #FF6A6A;
    }
    h2{
      text-align:center;         
    }
    header {
      background: linear-gradient(to bottom right, 	#FFE1FF, #FF6A6A);
      background-size: cover;
      padding: 20px;
      margin-top: 0;
      margin: 0;
      display: flex;
      justify-content: 10px;
      align-items: center;
      flex-wrap: wrap;
    }
    nav {
      background-color: #778899;
      width: calc(80% - 10px);
      margin: 0 auto;
      width: 5452px;
      height: 100%;
      position: relative;
      top: 0;
      left: 0;
      padding: 5px;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      margin-top: 10px;
      color: white;
    }
    nav li {
      margin-bottom: 10px;
      color: white;
    }
    nav a {
      color: white !important;
      text-decoration: none;
    }
    img{
      display: block;
      margin: 0 auto;
    }
    .text {
      width: calc(80% - 10px);
      margin: 0 auto;
    }
    .text ul, .text p {
      display: inline-block;
      margin: 0;
    }
    .text img {
      width: 500px;
      border-radius: 10px;
    }
    .text2 {
      width: calc(80% - 10px);
      margin: 0 auto;
      text-decoration:none;
    }
    .text2 li{
      position: fixed;
      right: 0;
      bottom: 0;
      z-index: 9999;
      display: inline-block;
    }
    .text2 li a{
     display: block;
     padding: 10px;
     background-color: rgba(70, 70, 70, 0.7);
     border-radius: 10px;
     color: white;
     display: flex;
     align-items: center;
     justify-content: center;
    }
    .text2 li:hover  {
        list-style-type: none;
        padding: 5px;
    }
    .text3 {
      width: calc(80% - 10px);
      margin: 0 auto;
      text-decoration:none;
    }
    .text3 li{
      position: fixed;
      left: 0;
      bottom: 0;
      z-index: 9999;
      display: inline-block;
    }
    .text3 li a{
     display: block;
     padding: 10px;
     background-color: rgba(70, 70, 70, 0.7);
     border-radius: 10px;
     color: white;
     display: flex;
     align-items: center;
     justify-content: center;
    }
    .text3 li:hover  {
        list-style-type: none;
        padding: 5px;
    }
    .container1 {
      background-color: #FF6A6A80;
      text align: center;
      border-radius: 10px;
      color opacity: 0.1;
      margin-bottom: 0;
      margin: 0 auto;
      font-family: 'Montserrat', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    ul {
      margin: 0 auto;
    }
    li {
      margin-bottom: 50px;
      list-style-type: none;

    }
    li a {
      text-decoration: none;
      color: black;
 
    }
    .link-grande {
      font-size: 1.5em;
    }
    .link-avanço {
      font-size: 1.5em;
      color: red;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <ul>
      <li><a href="">Lista de Atividades - Otávio</a></li>
      <li><a href="">Lista de Atividades - Santos (Indisponível)</a></li>
    </ul>
  </nav>
  <main>
    <header>
     <div class="container1"><h1>ㅤㅤㅤㅤㅤModelizaçãoㅤㅤㅤㅤㅤ</h1></div>
      <div class="text">
        <p><h2>Oque é a Modelização?</h2></p>
        <p><h3>Em programação, molduração (ou padding, em inglês) é o processo de adicionar espaços em branco ou caracteres especiais antes ou depois de uma string ou outro tipo de dado, para que ele atinja um determinado tamanho ou formato. Isso é feito para facilitar a apresentação ou formatação dos dados de uma maneira específica.

Por exemplo, ao exibir um número em uma tabela, é possível preencher os espaços à esquerda com zeros para que todos os números tenham o mesmo número de dígitos. Da mesma forma, é possível adicionar espaços em branco à direita de uma string para que todas as strings em uma lista tenham o mesmo comprimento.

A modulação é uma técnica amplamente utilizada em programação para formatação de saída de dados, especialmente em programação de interfaces gráficas, edição de texto e impressão de relatórios.</h3>
        <img src="ftmodu.jpg">
      </div>
      <div class="text2">
      <li><a href="index.html" class="link-avanço">Voltar para o Início</a></li>
      </div>
      <div class="text3">
      <li><a href="fila.html" class="link-avanço"><- Parte Anterior</a></li>
      </div>
    </header>
  </main>
</body>
