<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalho - Otávio - João Santos</title>
  <style>
    body{
      font-family: Segoe UI;
      margin: 0;
    }
    h1{
      text-align:center; 
      color: black;
      text-shadow: 0 0 0.2em #98F5FF;
    }
    h2{
      text-align:center;         
    }
    header {
      background: linear-gradient(to bottom right, #F5F5DC, #98F5FF);
      background-size: cover;
      padding: 20px;
      margin-top: 0;
      margin: 0;
      display: flex;
      justify-content: 10px;
      align-items: center;
      flex-wrap: wrap;
    }
    }
    img{
      display: block;
      margin: 0 auto;
    }
    .text {
      width: calc(80% - 10px);
      margin: 0 auto;
    }
    .text ul, .text p {
      display: inline-block;
      margin: 0;
    }
    .text img {
      width: 500px;
      border-radius: 10px;
    }
    .text2 {
      width: calc(80% - 10px);
      margin: 0 auto;
      text-decoration:none;
    }
    .text2 li{
      position: fixed;
      right: 0;
      bottom: 0;
      z-index: 9999;
      display: inline-block;
    }
    .text2 li a{
     display: block;
     padding: 10px;
     background-color: rgba(70, 70, 70, 0.7);
     border-radius: 10px;
     color: white;
     display: flex;
     align-items: center;
     justify-content: center;
    }
    .text2 li:hover  {
        list-style-type: none;
        padding: 5px;
    }
    .text3 {
      width: calc(80% - 10px);
      margin: 0 auto;
      text-decoration:none;
    }
    .text3 li{
      position: fixed;
      left: 0;
      bottom: 0;
      z-index: 9999;
      display: inline-block;
    }
    .text3 li a{
     display: block;
     padding: 10px;
     background-color: rgba(70, 70, 70, 0.7);
     border-radius: 10px;
     color: white;
     display: flex;
     align-items: center;
     justify-content: center;
    }
    .text3 li:hover  {
        list-style-type: none;
        padding: 5px;
    }
    .container1 {
      background-color: #98F5FF80;
      text align: center;
      border-radius: 10px;
      color opacity: 0.1;
      margin-bottom: 0;
      margin: 0 auto;
      font-family: 'Montserrat', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    ul {
      margin: 0 auto;
    }
    li {
      margin-bottom: 50px;
      list-style-type: none;

    }
    li a {
      text-decoration: none;
      color: black;
 
    }
    .link-grande {
      font-size: 1.5em;
    }
    .link-avanço {
      font-size: 1.5em;
      color: red;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
  <main>
    <header>
     <div class="container1"><h1>ㅤㅤㅤㅤㅤPilhaㅤㅤㅤㅤㅤ</h1></div>
      <div class="text">
        <p><h2>Oque é a Pilha na Programação?</h2></p>
        <p><h3>Em programação, uma pilha é uma estrutura de dados que segue o conceito "last-in, first-out" (LIFO), ou seja, o último elemento inserido é o primeiro a ser removido. É semelhante a uma pilha de pratos: o último prato adicionado é o primeiro a ser removido.
Na pilha, os elementos são adicionados e removidos apenas do topo da pilha, tornando a operação de inserção e remoção muito rápida. A principal operação que podemos realizar em uma pilha são:
-Push (empurrar): adiciona um elemento ao topo da pilha.
-Pop (retirar): remove e retorna o elemento do topo da pilha.
-Peek (espiar): retorna o elemento no topo da pilha sem removê-lo.
As pilhas são amplamente utilizadas em programação, em particular para a execução de operações reversíveis, como o desfazer (undo) e o refazer (redo) em um editor de texto. Também são utilizadas em algoritmos como o Depth-First Search (DFS), que é um algoritmo de busca em grafos.<h3>
        </p>
        <img src="ftpilha.png">
      </div>
      <div class="text2">
      <li><a href="fila.html" class="link-avanço">Próxima Parte -></a></li>
      </div>
      <div class="text3">
      <li><a href="recur.html" class="link-avanço"><- Parte Anterior</a></li>
      </div>
    </header>
  </main>
</body>
